/*!Global rules  */
:root {
  --primary-dark: #95BAE7;
  --primary-light: #b0d0f7;
  --secondary-dark: #585858;
  --secondary-light: #8a8a8a;
  --section-padding: 100px 0;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}


body {
  font-family: Arial;
}

p {
  color: var(--secondary-dark);
}

.container {
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

/* !start of header */
header {
  padding: 20px 0;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 99999999;
  background-color: rgba(255, 255, 255, 0.92);
  position: -webkit-sticky;
  transition: all 300ms ease;
}

header.sticky {
  padding: 10px 0px;
  box-shadow: 0px 5px 20px rgb(0 0 0 / 8%);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}

header .container .logo a {
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  color: var(--secondary-dark);
  word-spacing: -5px;
}

header .container .logo span {
  color: var(--primary-dark);
}

header .container .nav ul {
  display: flex;
}

header .container .nav ul li {
  position: relative;
}

header .container .nav ul li a {
  padding: 15px;
  font-size: 14px;
  color: var(--secondary-dark);
  transition: all 0.3s ease-in-out;
}

header .container .nav ul li a::after {
  content: '';
  opacity: 0;
  transform: translateX(-40px);
}

header .container .nav ul li a:hover {
  color: var(--primary-dark);
  transition: all 0.3s ease-in-out;
}

header .container .nav ul li a:hover:not(.contact):after {
  content: '';
  height: 3px;
  width: 100%;
  background-color: var(--primary-light);
  position: absolute;
  bottom: -10px;
  left: 0;
  opacity: 1;
  transform: translateX(0px);
  transition: all 0.3s ease-in-out;
}

header .container .nav ul li a.contact {
  border: 1px solid var(--primary-dark);
  padding: 10px 20px;
  border-radius: 20px;
  transition: all 0.3s ease-in-out;
}

header .container .nav ul li a.contact:hover {
  background-color: var(--primary-dark);
  color: #fff;
}

li.active::before {
  content: '';
  height: 3px;
  width: 100%;
  background-color: var(--primary-light);
  position: absolute;
  bottom: -10px;
  left: 0;
  transition: all 0.3s ease-in-out;
}

/* !mobile burger */
header .container .nav .burger div {
  width: 30px;
  height: 3px;
  background-color: var(--secondary-light);
  margin: 5px;
  transition: all 0.3s ease-in-out;
}

header .container .nav .burger {
  display: none;
  cursor: pointer;
}

/* !end of header */

/* *start of landing  */
.landing {
  width: 100vw;
  background-image: url(../assets/landing.svg);
  /* max-height: calc(100vh - 82px); */
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.landing .container {
  padding: 20px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}

.landing .container .landing-left {
  width: 50%;
}

.landing .container .landing-left h1 {
  color: var(--secondary-dark);
  font-size: 70px;
  font-family: "Calisto MT";
  font-weight: bold;
  padding: 20px 0;
}

.landing .container .landing-left p {
  color: var(--secondary-dark);
  line-height: 1.7;
  width: 60%;
  padding-bottom: 30px;
  text-align: center;
}

.primary-btn {
  color: #fff;
  background-color: var(--primary-dark);
  outline: none;
  border: 0;
  padding: 15px 25px;
  border-radius: 30px;
  text-align: center;
  font-size: 16px;
  box-shadow: 0 4px 12px var(--primary-dark);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin-right: 10px;
}

.primary-btn:hover {
  transform: scale(.98);
}

.primary-btn:active {
  box-shadow: none;
  transform: scale(0.91);
}

.secondary-btn {
  color: #fff;
  background-color: var(--secondary-dark);
  outline: none;
  border: 0;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-size: 13px;
}

.secondary-btn:hover {
  transform: scale(0.98);
}

.secondary-btn:active {
  box-shadow: none;
  transform: scale(0.91);
}

.landing .container .landing-right .svg {
  background-image: url(../assets/web-development-bw.svg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  width: 710px;
}

.landing .container .landing-right {
  width: 50%;
}

/* *end of landing */

/* todo start of services */
section {
  padding: var(--section-padding);
}

section .container h1.section-title {
  text-align: center;
  color: var(--secondary-dark);
  font-size: 70px;
  padding: 50px 0;
  font-family: "Calisto MT";
  font-weight: bold;
}

section .container .services {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: repeat(3, auto);
  grid-template-columns: repeat(3, auto);
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 50px;
  position: relative;
  text-align: center;
}

section .container .services .service {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  height: 300px;
  width: 100%;
  background-color: #F3F3F3;
  padding: 10px 0;
  border-radius: 10px;
  box-shadow: 3px 4px 15px rgb(0 0 0 / 0.16);
}

.serv1 i img,
.serv2 i img,
.serv3 i img,
.serv4 i img,
.serv5 i img {
  height: 80px;
}


h3 {
  color: var(--primary-dark);
  font-size: 20px;
}

.serv1 p,
.serv2 p,
.serv3 p,
.serv4 p,
.serv5 p {
  width: 70%;
}

/* todo end of services */

/* !start of portfolio */

section .container .project-section {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 50px 0px;
}

section .container .project-section:nth-child(3) {
  flex-direction: row-reverse;
}

section .container .project-section a {
  text-align: center;
}

section .container .project-section a img {
  width: 95%;
  border-radius: 10px;
  filter: sepia(100%);
  transition: all 0.3s ease-in-out;
}

section .container .project-section a img:hover {
  filter: sepia(0%);
}

section .container .project-section .project-details {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

section .container .project-section .project-details p+div a {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}

section .container .project-section .project-details p {
  width: 50%;
  line-height: 1.8;
  text-align: center;
}

section .container .project-section .project-details p+div {
  display: flex;
  flex-direction: row;
  width: max-content;
  align-items: center;
}

section .container .project-section .project-details .tech ul {
  display: flex;
  width: 200px;
  flex-wrap: nowrap;
  justify-content: space-evenly;
}

section .container .project-section .project-details .tech ul li i {
  font-size: 30px;
}


/* !start of other projects */
section .container .other-projects .project-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  position: relative;
}

section .container .other-projects .project-cards .card-1,
.card-2,
.card-3,
.card-4,
.card-5,
.card-6 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  background-color: #F3F3F3;
  height: 100%;
  padding: 30px 20px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgb(0 0 0 / 0.16);
  position: relative;
  transition: all 0.2s ease-in-out;
}

section .container .other-projects .project-cards .hover:hover {
  transform: translateY(-7px);
  transition: all 0.2s ease-in-out;
}

section .container .other-projects .project-cards p {
  text-align: center;
  line-height: 1.8;
  padding: 20px 0;
}

section .container .other-projects .project-cards p+div {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: flex-end;
}

section .container .other-projects .project-cards p+div a {
  margin-left: 10px;
}

section .container .other-projects .project-cards p+div a i:hover {
  color: var(--primary-color);
  transition: all 0.2s linear;
}

section .container .other-projects .project-cards p+div a i {
  font-size: 20px;
  color: var(--secondary-dark);
  transition: all 0.3s ease-in-out;
}

section .container .div-btn {
  margin-top: 20px;
  text-align: center;
}

section .container .div-btn .primary-btn a {
  color: #fff;
}

/* !end of other projects */

/* !start of contact */

section .container .form-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  align-content: center;
  flex-wrap: nowrap;
  background-color: #F3F3F3;
  padding: 30px 20px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgb(0 0 0 / 0.16);
  position: relative;
  transition: all 0.2s ease-in-out;
  z-index: 99;
  top: 60px;
}

section .container .form-container h1 {
  color: var(--primary-dark);
  font-size: 40px;
  text-align: center;
}

section .container .form-container p {
  padding-top: 30px;
  color: var(--secondary-dark);
  text-align: center;
}

section .container .form-container form {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  padding: 50px 10px;
}

section .container .form-container form div {
  position: relative;
  padding: 20px 0;
}

section .container .form-container form div input {
  color: var(--secondary-light);
  border: 0;
  width: 100%;
  background-color: transparent;
  position: absolute;
  height: 100%;
  top: -10px;
  padding: 10px 0;
  margin-bottom: 10px;
  outline: none;
  left: 0;
}

section .container .form-container form label {
  pointer-events: none;
  color: var(--primary-dark);
  top: 5px;
}

.placeholder {
  position: absolute;
  top: 5px;
  transform-origin: left;
}

section .container .form-container form .primary-btn {
  width: 80%;
  text-align: center;
}

section .container .form-container form .line-svg {
  background-color: var(--secondary-dark);
  max-width: 100%;
  overflow: visible;
}

/* .line-svg {
  height: 9px;
} */
section .container .form-container img {
  position: absolute;
  left: -30px;
  bottom: -40%;
}

/* !end of other contact */

/* !start of footer */
footer {
  background-image: url(../assets/footer.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

footer .container {
  text-align: center;
  color: var(--secondary-dark);
  padding: var(--section-padding);
  height: 450px;
  position: relative;
  width: 100%;
  padding-bottom: 0;
}

footer .container .rights {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: flex-end;
}

footer .container .rights p {
  padding-bottom: 20px;
}

footer .container h3 {
  font-size: 20px;
  color: var(--secondary-dark);
  padding: 10px;
}


footer .container .social {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}

footer .container .social a {
  padding: 10px;
  font-size: 30px;
  text-decoration: none;
  color: var(--secondary-dark);
  transition: all 0.3s ease-in-out;
}

footer .container .social a:first-child:hover {
  color: #0A63BC;

}

footer .container .social a:nth-last-child(1):hover {
  color: #111;
}

footer .container .social a:nth-last-child(2):hover {
  color: #111;
}

footer .container .social a:nth-last-child(3):hover {
  color: #111;
}

/* !end of footer */

/* ?media queries */
/* Small */
@media (min-width: 768px) {

  .container {
    width: 750px;
  }
}

@media (max-width: 767px) {

  body {
    overflow-x: hidden;
  }

  header .container {
    flex-direction: column;
    min-height: 90px;
  }
}

@media (max-width: 600px) {
  body {
    font-size: 13px;
  }

  header {
    padding: 0;
  }

  header.sticky {
    padding: 5px 0px;
  }

  /* all H3 */
  h3 {
    font-size: 16px;
  }

  header .container {
    flex-direction: row;
  }

  header .container .logo a {
    font-size: 20px;
  }

  header .container .nav {
    overflow-x: hidden;
  }

  header .container .nav .nav-links li {
    opacity: 0;
  }

  header .container .nav ul.nav-links {
    display: none;
    position: absolute;
    right: 0;
    height: 90vh;
    top: 85px;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    background-color: rgba(255, 255, 255, 0.466);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: space-evenly;
    align-content: center;
    transform: translateX(100%);
    transition: all 0.5s ease-in-out;
  }

  header .container .nav ul.nav-links a {
    color: var(--secondary-dark);
  }

  header .container .nav ul.nav-active {
    transform: translateX(0%);
  }

  header .container .nav .burger {
    display: block;
  }

  .toggle .line1 {
    transform: rotate(-45deg) translate(-6px, 5px);
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotate(45deg) translate(-6px, -5px);
  }



  .landing .container .landing-left h1 {
    font-size: 20px;
  }

  section .container h1.section-title {
    font-size: 20px;
  }

  /* landing media queries */
  .landing .container {
    flex-direction: column-reverse;
    height: 100%;
    justify-content: space-evenly;
  }

  .landing .container .landing-right {
    width: 100%;
  }

  .landing .container .landing-right .svg {
    height: 50vh;
    width: 100vw;
  }

  .landing .container .landing-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
  }

  .landing .container .landing-left .btn-landing {
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
  }


  /* !end of landing */

  /* start of services queries*/

  section .container .services .serv3 {
    grid-column: auto !important;
  }

  /* !end of services */

  /* start of projects queries */
  section .container .project-section {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  section .container .project-section:nth-child(3) {
    flex-direction: column;
  }

  section .container .project-section .project-details {
    width: 100%;
  }

  section .container .project-section .project-details p {
    width: 100%;
    text-align: left;
  }

  section .container .project-section .project-details p+div {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: stretch;
    justify-content: space-around;
    order: 2;
  }

  section .container .project-section .project-details p+div a:nth-child(1) {
    flex-grow: 1.5;
  }

  section .container .project-section .project-details p+div a:nth-child(2) {
    flex-grow: 1.5;
  }

  section .container .project-section .project-details .tech {
    width: 100%;
  }

  /* end of projects queries */

  /* !start of contact */
  section .container .form-container img {
    position: absolute;
    left: -70px;
    bottom: -90px;
    width: 180px;
  }
}

/* end of small */

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
    /* overflow-x: hidden; */
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
    /* overflow-x: hidden; */
  }

}

@media (max-width: 1199px) {
  section .container .services .serv3 {
    grid-column: 2 span;
  }
}


/* !End of media queries */

/* *start of animations */

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(80px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

/* *end of animations */